<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="185.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.m7_uf1_p2fxml.GraphicalComponentController">
   <children>
       <Label layoutX="17.0" layoutY="14.0" text="Name:" />
       <TextField fx:id="name" layoutX="17.0" layoutY="31.0" />

       <Label layoutX="14.0" layoutY="67.0" text="Surname:" />
       <TextField fx:id="surname" layoutX="17.0" layoutY="84.0" />

       <Label layoutX="17.0" layoutY="119.0" text="Multiplier:" />
       <TextField fx:id="multiplier" layoutX="17.0" layoutY="136.0" />
   </children>
</AnchorPane>
